@import "mixin";

.themeMixin({
  :host {
    .sender{
      margin-bottom: 2px;
    }
    .sender-text {

      max-width: 75%;
      border-radius: 12px;
      padding: 8px;
      word-break: break-all;
    }

     .attachment{

        height:52px;
        padding: 0 12px;
        border-radius: 4px;
        background: rgba(0, 119, 225, 0.05) !important;
        margin-left: 12px;

        border: 1px solid rgba(0, 119, 225, 0.3);
        margin-bottom: 4px;
      }
      .attachment-name{
        color: #111 !important;
        max-width: calc(100vw / 3);;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .download {
        margin-left: 16px;
        background: rgba(0, 119, 225, 0.1) !important;
        color: @text-blue !important;
        border-radius: 14px;
        padding: 0 8px;
        cursor: pointer;
        white-space: nowrap;
        position: absolute;
        right: 12px;
      }
  }
});
