@import "mixin";

.themeMixin({
  :host {
    nz-sider{
      height: 100%;
      border-left: 1px solid @border-color;
    }
    nz-layout{
       height: 100%;
       background-color: @component-background;
    }
    nz-header{
      height: 72px;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid @border-color;
      line-height: 22px;
    }

    .box-display {
      // height: calc(100% - 80px);

      overflow: hidden;
    }
    .typing-indicator{
      bottom: 12px;
      left: 12px
    }
  }
});
.arena-chat {
  padding: 12px;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 0;
  padding-right: 4px;
}

.message-current-user,
.message {
  border-radius: 16px;
  padding: 6px 16px 6px 16px;
}
// message của user hiện tại
.current-user {
  display: flex;
  justify-content: flex-end;

  height: auto;
  margin-bottom: 4px;
}
.message-current-user {
  background-color: #0077ff;
  color: #ffffff;
  margin-bottom: 4px;
}

// messgae của các user chat khác
.message-receive {
  margin-bottom: 4px;
}
.message {
  background-color: #eeeeee;
}
.avatar {
  display: flex;
  flex-direction: column-reverse;
}
