@margin-md: 17px;
@layout-header-height: 56px;
@padding-base: 16px;
@modal-footer-padding-vertical: 0px;
@modal-footer-padding-horizontal: 0px;
@modal-header-title-font-size: 20px;
@input-height-base: 36px;
@select-item-active-bg: #E5F1FF;
@select-dropdown-height: 40px;
@select-dropdown-line-height: 29px;
@border-radius-base: 4px;
@select-item-selected-font-weight: 0;

.padding-base {
  padding: @padding-base;
}
