@import (multiple) "../../../node_modules/ng-zorro-antd/src/style/themes/dark";
@import "./base";
@layout-sider-background: @component-background;
@layout-header-background: @component-background;

@line: #d4d4d4;
@bg-scroll: #cccccc;
@bg-scroll-hover: #ffffff;
@bg-scroll-press: #ffffff;
@bg-scroll-track: #ebebeb;

@backbround-searchbox: #f5f5f5;

// Conversation Item
@item-bg: #ffffff;
@item-bg-hover: #e5f1ff;

@text-grey: #666666;

@border-color: #ddd;

@text-color: #212121;
@text-blue: #0077FF;
