@import (multiple)
  "../../../node_modules/ng-zorro-antd/src/style/themes/default";
@import "./base";
@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;

@line: #d4d4d4;
@bg-scroll: #cccccc;
@bg-scroll-hover: #757575;
@bg-scroll-press: #666666;
@bg-scroll-track: #ebebeb;

@backbround-searchbox: #f5f5f5;

// Conversation Item
@item-bg: #ffffff;
@item-bg-hover: #E5F1FF;

@text-grey: #666666;

@border-color: #ddd;

@text-color: #212121;
@text-blue: #0077FF;
