.no-arrow {
  padding-top: 0 !important;
  .ant-popover-inner-content {
    padding: 8px;
  }
  .conversation-item {
    height: 32px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 4px;
    &:hover {
      background-color: @item-bg-hover;
    }
  }
  .ant-popover-content {
    .ant-popover-arrow {
      display: none !important;
    }
  }
}
.popover-option-mess {
  top: 34px;
  padding-right: 0 !important;
}
.mess-action-option {
  .ant-popover-inner-content {
    padding: 0 !important;
  }
  padding-top: 0 !important;

  .ant-popover-content {
    .ant-popover-arrow {
      display: none !important;
    }
  }

  .ant-popover-inner {
    background-color: transparent;
    box-shadow: none;
  }
}
.mess-action{
  padding-top: 0 !important;
  .ant-popover-inner-content {
    padding: 8px 16px 8px 8px;
  }
  .conversation-item {
    height: 36px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 4px;
    &:hover {
      background-color: @item-bg-hover;
    }
  }
  .ant-popover-content {
    .ant-popover-arrow {
      display: none !important;
    }
  }
}
