@import "mixin";
:host {
  .ant-divider-horizontal {
    margin: 0;
  }
  .option {
    position: absolute;
    right: 0px;
    top: -19px;
  }
  .conversation-info {
    display: flex;
    flex-direction: column;
  }
  .arena-user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
  }
  .user-info {
    position: relative;
  }
  .function-conversation {
    padding: 0px 0 12px 0;
  }
  .arena-notification {
    justify-content: space-between;
  }
  .share-file {
    overflow-y: auto;
    flex: 1;
  }
  .arena-conversation-sider {
    display: flex;
    flex-direction: column;
    /* height: calc(100% - 5px); */
    height: 100%;
  }
  // .arena-image {
  //     height: auto;
  //     max-height: 150px;
  //     overflow: auto;
  // }
  .popover {
    background-color: #ffffff;
    outline: none;
    border: none;
  }

  .option-mess-item :hover {
    background-color: aliceblue;
  }
  .name {
    padding: 0 10px 0 10px;
    color: #212121;
    max-width: 24vw;
    white-space: nowrap;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    font-size: 16px;
    font-weight: 400;
    padding-right: 24px;
  }
  .icon-edit-groupname {
    position: absolute;
    right: -5px;
    bottom: -3px;
  }
}

.themeMixin({
  :host {
    .resource{
      overflow: auto;
    }
    .receiver-text {

      max-width: 75%;
      border-radius: 12px;
      padding: 8px;
      word-break: break-all;
    }
    .attachment{

        height: 48px;
        padding: 0 12px;
        border-radius: 4px;
        background: #F5F5F5 !important;
        margin-left: 12px;
        margin-bottom: 8px;
        display: flex;
        padding-left: 0 !important;
    }
    .attachment-name{
      color: #111 !important;
      max-width: 192px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .download {
      margin-left: 16px;
      background: rgba(0, 119, 225, 0.1) !important;
      color: @text-blue !important;
      border-radius: 14px;
      padding: 0 8px;
      cursor: pointer;
      position: absolute;
      right: 12px;
    }
    .list-image{
      padding-right: 24px;
      padding-left: 12px;
    }
    .images {
      width: calc(100% / 3.5);
      height: calc(100% / 3.5);
      overflow: hidden;
      border-radius: 4px;
      margin-left: 8px;
      margin-top: 8px;
    }
  }
});
