@import "mixin";

.themeMixin({
  :host {
    .wrap-group {
      border-radius: 50%;
      overflow: hidden;
    }
    .first-img{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      transform: translate(8%, -7%);
      border: 1px solid #EBEBEB;
      border-radius: 50%;
    }
    .second-img{
      position: absolute;
      top: 0;
      right: 0;
      z-index: 0;
      transform: translate(-15%, 5%);

    }
  }
});
