@import "mixin";

.themeMixin({
  :host {
    .image{
      width: 60px;
      height: 60px;
      border-radius: 4px;
      margin-left: 12px;
      margin-bottom: -4px;
    }
    .single{
      img{
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }

  }

});
