nz-select {
  width: 100%;
}
::ng-deep{
  .selectUserToConversation{
    .cdk-virtual-scroll-viewport{
      max-height: 320px !important;
      min-height: 40px;
    }
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: none !important;
    border-color: #0077FF;
  }
  .ant-select-multiple .ant-select-selection-search-input {
    width: 200px;
  }
}
