@import "mixin";

.themeMixin({
  :host {
    .sender{
    }
    .receiver-text {

      max-width: 75%;
      border-radius: 18px;
      padding: 8px;
      word-break: break-all;
      z-index: -1;

    }
    .bg-blue-rep {
      background-color: rgba(0, 153, 255, 0.4);
    }
    .bg-gray-rep {
      background-color: #f5f5f5a6;
    }
    .attachment{

      height:52px;
      padding: 0 12px;
      border-radius: 4px;
      background: rgba(0, 119, 225, 0.05) !important;
      opacity: 0.7;
      border: 1px solid rgba(0, 119, 225, 0.3);
      margin-bottom: 4px;
      max-width: 50%;
      overflow: hidden;
    }
    .attachment-name{
      color: #111 !important;
      max-width: calc(100vw / 3);;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .single{
      width: 80px;
      height: 80px;
      object-fit: scale-down;
      opacity: 0.7
    }
  }
});
