@import "mixin";

.themeMixin({
  :host {
    .wrap-list-message{
      padding: 12px;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding-left: 4px;
      padding-right: 14px;
      padding-bottom: 0;
    }

    .decoratorMessageTxtStyle {
      margin: 0;
      height: 30px;
      font-weight: 600;
    }

    .typing-indicator{
      height: 20px;
    }
  }
});
