@import "mixin";

.themeMixin({
  :host {
    .sender{
      margin-bottom: 2px;
    }
    .sender-text {
      background-color: #0077ff;
      color: #ffffff;
      max-width: 75%;
      border-top-left-radius: 18px;
      border-bottom-left-radius: 18px;
      padding: 8px;
      word-break: break-all;
    }
    .last-mess{
      border-bottom-left-radius: 18px !important;
      border-bottom-right-radius: 18px !important;
      border-top-left-radius: 18px;
    }
    .first-mess{
      border-top-left-radius: 18px !important;
      border-top-right-radius: 18px !important;
      border-bottom-left-radius: 18px;
    }
  }
});
